# Spring-Social-Network-HL

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ru/kuzmin/socialnethl/: SocialNetHlApplication.java
src/main/java/ru/kuzmin/socialnethl/config/: JdbcConfig.java  SecurityConfig.java
src/main/java/ru/kuzmin/socialnethl/controller/: LoginController.java  UserController.java
src/main/java/ru/kuzmin/socialnethl/model/: UserWithPasswordDTO.java
src/main/java/ru/kuzmin/socialnethl/repository/: SessionRepository.java  UserRepository.java
src/main/java/ru/kuzmin/socialnethl/security/: TokenFilter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__add_table.sql  V1_1__add_user.sql
src/test/java/ru/kuzmin/socialnethl/: SocialNetHlApplicationTests.java
